 Dfd (c)
1
1
1
0
0
6
1
3
dia
1
0
4
1
58
'Ingrese un numero el cual representa un dia de la semana'
5
1
3
dia
7
1
1
5
dia=1
4
1
7
'Lunes'
13
7
1
1
5
dia=2
4
1
8
'Martes'
13
7
1
1
5
dia=3
4
1
11
'Miercoles'
13
7
1
1
5
dia=4
4
1
8
'Jueves'
13
7
1
1
5
dia=5
4
1
9
'Viernes'
13
7
1
1
5
dia=6
4
1
8
'Sabado'
13
7
1
1
5
dia=7
4
1
9
'Domingo'
13
4
1
56
'El Valor digitado no corresponde a un dia de la semana'
13
13
13
13
13
13
13
1
